# The OpenOCD configuration file.

transport select jtag

# Start slow for bring-up; increase once stable.
adapter speed 10
telnet_port 4445
adapter driver ftdi
#ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ftdi vid_pid 0x15ba 0x002a

ftdi layout_init 0x0808 0x0a1b
ftdi layout_signal nSRST -oe 0x0200
ftdi layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi layout_signal LED -data 0x0800

# Many PMOD/soft-JTAG setups do not provide dedicated reset lines.
reset_config none

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME_0 $_CHIPNAME.cpu0

target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -rtos hwthread
target smp $_TARGETNAME_0

$_TARGETNAME_0 configure -work-area-phys 0x80000000 -work-area-size 0x00002000 -work-area-backup 1

#riscv set_command_timeout_sec 30

#flash bank spi0 fespi 0x20000000 0 0 0 $_TARGETNAME_0 0x10003000
init
halt

# Uncomment this if you want to be able to clobber your SPI Flash, which
# probably you don't since you can do it through Linux
  
#flash protect 0 0 last off

echo "Ready for Remote Connections"

